<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Dr.Zaynex">
	<title>Dr.Mark Jacobs - My World</title>
	<link rel="stylesheet" type="text/css" href="stylish-portfolio/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Styley.css">
	</head>

<body>

	<!-- <div class="container">
		<div class="jumbotronOpacity"> 
			<header>
				<hgroup>
					<center><h1>Dr.Decaprio | Interesting Sites</h1></center>
					
				</hgroup>
			</header>
			<nav >
					

					<ul>
						<li><a href="HomePage.html">Home</a></li>
						<li><a href="AboutMe.html">AboutMe</a></li>
						<li><a href="#">Current Projects</a>
							<ul>
								<li><a href="#">Game Design</a></li>
								<li><a href="#">Websites</a></li>
								<li><a href="#">Hacking</a></li>
							</ul>
						</li>
						<li><a href="InterestingSites.html">Interesting Sites</a>
							<ul>
								<li><a href="#">MyTumblr</a></li>
								<li><a href="#">Free Movies and TvShows</a></li>
								<li><a href="#">LearningSsites</a></li>
							</ul>
						</li>	
						<li><a href="#">Contact Me</a>
							<ul>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Online Chat</a></li>
								<li><a href="#">Contact Form</a></li>

							</ul>
						</li>	

						
					</ul>

				</nav>
				
		</div> 
	</div> -->
	<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>

<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
<div class="row">
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>

<!-- Columns are always 50% wide, on mobile and desktop -->
<div class="row">
  <div class="col-xs-6">.col-xs-6</div>
  <div class="col-xs-6">.col-xs-6</div>
</div>


</body>
</html>